# JuvoPlayer

./: JuvoPlayer.sln
JuvoPlayer/: JuvoPlayer.csproj
JuvoPlayer2.0/: Assembly.cs  JuvoPlayer2.0.csproj
JuvoPlayer2.0.Tests/: JuvoPlayer2.0.Tests.csproj
JuvoPlayer2.0.Tests/Impl/Blocks/Demuxer/: DemuxerMediaBlockTests.cs  TSDemuxerMediaBlock.cs
JuvoPlayer2.0.Tests/Impl/Framework/: MediaBlockContextTests.cs  MediaPipelineBuilderTests.cs  MediaPipelineTests.cs  PadTests.cs  PropertyRegistryTests.cs  QueryEventTests.cs  ReadWritePropertyTests.cs  TestUtils.cs
JuvoPlayer2.0.TizenTests/: JuvoPlayer2.0.TizenTests.csproj  Program.cs  tizen-manifest.xml
JuvoPlayer2.0.TizenTests/Impl/Blocks/Demuxer/: DemuxerMediaBlockTests.cs  TSDemuxerController.cs
JuvoPlayer2.0.TizenTests/Utils/: DashContentProvider.cs
JuvoPlayer2.0/Impl/Blocks/Demuxer/: DemuxerMediaBlock.cs
JuvoPlayer2.0/Impl/Common/: ChunkEvent.cs  ClipDurationEvent.cs  ContentChangedEvent.cs  DRMInitDataEvent.cs  EosEvent.cs  ErrorEvent.cs  PacketEvent.cs  StreamConfigEvent.cs
JuvoPlayer2.0/Impl/Framework/: EventBase.cs  EventFlags.cs  FlushStartEvent.cs  FlushStopEvent.cs  IEvent.cs  IInputPad.cs  IMediaBlock.cs  IMediaBlockContext.cs  IMediaPipeline.cs  IPad.cs  IProperty.cs  MediaBlockContext.cs  MediaPipeline.cs  MediaPipelineBuilder.cs  MediaType.cs  Pad.cs  PadDirection.cs  PropertyRegistry.cs  QueryEvent.cs  ReadWriteProperty.cs  SourceMediaBlock.cs  TransformMediaBlock.cs
Resources/: videoclips.json
bamboo-specs/: build_and_test.sh
