<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;netstandard2.0</TargetFrameworks>
        <RootNamespace>JuvoPlayer2_0.Tests</RootNamespace>

        <IsPackable>false</IsPackable>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />         
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="nunit" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JuvoPlayer2.0\JuvoPlayer2.0.csproj" />
    </ItemGroup>

</Project>
