<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>JuvoPlayer2_0.Tests</RootNamespace>

        <IsPackable>false</IsPackable>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="3.1.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JuvoPlayer2.0\JuvoPlayer2.0.csproj" />
    </ItemGroup>

</Project>
